<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact - Joy Jama's Portfolio</title>
<link href="../assets/css/main.css" rel="stylesheet" type="text/css">
<style>
  .navbar {
    background-color: #f0f0f0;
    padding: 10px 0;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .navbar a {
    color: #333;
    text-decoration: none;
    margin: 0 10px;
  }

  .navbar a:hover {
    text-decoration: underline;
  }

  body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #333;
    background-color: #f0f0f0;
  }

  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  form {
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
  }

  form label {
    display: block;
    margin-top: 20px;
  }

  form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  form button {
    background-color: #007bff;
    color: white;
    border: none;
    margin-top: 20px;
  }

  form button:hover {
    background-color: #0056b3;
  }

  /* Add other styles as needed */
</style>
</head>
<body>

<div class="navbar">
  <a href="/">Home</a> | 
  <a href="/about/">About</a> | 
  <a href="/chatbot/">Chatbot</a> | 
  <a href="/webscraping/">Web Scraping</a> | 
  <a href="/app-highlight/">App Highlight</a> | 
  <a href="/contact/">Contact</a> | 
</div>

<div class="content">
  <h1>Contact Joy Jama</h1>
  <form action="https://formspree.io/f/mbjnkyrl" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="_replyto" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>

    <button type="submit">Send</button>
  </form>
</div>

</body>
</html>
